[platformio]
default_envs = esp32cam
src_dir = src

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	'-D SEND_INTERVAL=60000'
	'-D WIFI_CONNECT_INTERVAL=30000'
	'-D FILE_NAME="file.jpg"'
	'-D SERIAL_DEBUG'
lib_deps = 
	ldab/esp32_ftpclient @ ^0.1.4
	arduino-libraries/NTPClient@^3.2.1
